@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&family=Barlow:wght@100&family=Fraunces:opsz,wght@9..144,100;9..144,800;9..144,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.hampic{
    display: hidden;
}

.header{
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 300px;
    
}
.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    font-family: 'Barlow', sans-serif;
   
    
}
.menu h1{
   
    width: 30%;
    color: white;
    font-size: xx-large;
}

 .nav-menu{
    display: flex;
    justify-content: space-around;
    width: 40%;
    text-align: right;
   
   text-transform: uppercase;
}

.menu a{
    text-decoration: none;
    
    color: white;
    display: inline-block;
    height: 40px;
    width: 100px;
    padding: 10px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    border-radius: 30px;
   
}
.menu a:hover{
    color: black;
    background-color: white;
    font-weight: 700;
   
}

.centertxt{
    text-align: center;
    color: white;
    position: relative;
    top: 40px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    letter-spacing: 10px;
    font-size: 60px;
    
   
}

.centertxt img{
    padding: 100px;
    position: relative;
    animation-name: arrow;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes arrow {
    0%{top: 0px;}
    50%{top:60px;}
    100%{top:0px;}

}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 280vh;
    
}

.item2{
    background-image: url(./images/desktop/image-transform.jpg) ;

    background-size: cover;
    background-position: center;
   
}
.item3{
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
  

}
.item5{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
    
}
.item6{
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: cover;
    
}
.about{
    text-align: left;
    position: relative;
    top: 150px;
    margin-left: 145px;
    margin-right: 145px;

}
.about h1{
    font-family: 'Fraunces', serif;
}
.about p{
    font-family: 'Barlow', sans-serif;
    line-height: 30px;
    color: black;
    font-weight: 600;
    margin: 20px 0 20px 0;
    opacity: 70%;
}

.about a{
    text-decoration: none;
    color: black;
    font-family: 'Fraunces', serif;
    font-weight: bolder;

}

.pic-text{
    text-align: center;
    position: relative;
    top: 350px
    
}



.f-about{
    text-align: center;
    font-family: 'Fraunces', serif;
    margin-top: 200px;
    opacity: 40%;
    letter-spacing: 10px;
}

 .testimonials{
    width: 80vw;
    margin: 100px auto ;
    display: flex;
    justify-content: space-around;
    
} 

.testimonials img{
    border-radius: 100%;
    height: auto;
    width: 15%;
    align-self: center;
    margin-left: 150px;
    margin-bottom: 30px;
}



.t-about p{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
    opacity: 70%;
    line-height: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.name{
    font-family: 'Fraunces', serif;
    padding-top: 100px;
    display: inline-block;
}
.role{
    font-family: 'Barlow', sans-serif;
    opacity: 50%;

}
.images{
    display: flex;
    
}

.images img{
    width: 25%;
    height: auto;
}

.foot-name{
    text-align: center;
    color: hsl(168, 34%, 41%);
    font-family: 'Barlow', sans-serif;
padding-top: 50px;
    font-weight: 800;

}

.final{
    background-color:  hsl(167, 53%, 55%);
    text-align: center;
    
}

.final a{
    text-decoration: none;
    color: hsl(168, 34%, 41%);
    display: inline-block;
    padding: 25px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    font-family: 'Barlow', sans-serif;
    font-weight: bolder;
   
}
.final a:hover{
    color: white;
}



.icons img{
    padding: 10px;
    transition: all 0.1s ease;
}


.hampic{
    display: none;
    position: absolute;
 }


 #hamenu{
    display: hidden;
}
@media only screen and (max-width: 768px) {
    .menu a{
        display: none;
    }

    .grid-container{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 20% 20% 20% 20% 25% 25%;
        height: 300vh;
        
    } 
    .centertxt{
        font-size: 8vw;
    }
    .header{
        background-image: url(./images/mobile/image-header.jpg);
        background-size: cover;
    }
    .item2{
        background-image: url(./images/mobile/image-transform.jpg) ;
        grid-row: 1;
       background-size: cover;
       background-repeat: no-repeat;
    }

    .header{
        padding-bottom: 80px;
    }

    .item3{
        background-image: url(./images/mobile/image-stand-out.jpg);
        background-size: cover;
       
      
    
    }
    .item5{
        background-image: url(./images/mobile/image-graphic-design.jpg);
        background-size: cover;
        
    }
    .item6{
        background-image: url(./images/mobile/image-photography.jpg);
        background-size: cover;
        
    }
    .about{
        text-align: center;
        position: relative;
        top: 70px;
        margin-left: 30px;
        margin-right: 30px;
    
    }
    .about h1{
        font-family: 'Fraunces', serif;
    }
    .about p{
        font-family: 'Barlow', sans-serif;
        line-height: 30px;
        color: black;
        font-weight: 600;
        margin: 20px 0 20px 0;
        opacity: 70%;
    }
    
    .about a{
        text-decoration: none;
        color: black;
        font-family: 'Fraunces', serif;
        font-weight: bolder;
    
    }
    .pic-text{
        text-align: center;
        position: relative;
        top: 340px
        
    }
    .testimonials{
        flex-direction: column;
    }
 .testimonials img{
   margin-top: 30px;
   margin-left: 44%;
 }
 .name{
    font-family: 'Fraunces', serif;
    padding-top: 50px;
    display: inline-block;
}
.f-about{
    margin-top: 220%;
}
.images{
    flex-wrap: wrap;
}
    .images img{
        width: 50%;
    }

    .icons a{
        padding: 5px;
    }
    .icons img:hover{
        background-color: white;
    }
    .hampic{
        display: block;
         position: absolute;
         top: 4%;
         left: 90%;
       }
       #hamenu{
        
        display: block;
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: white;
        font-size:large;
        
        height: 30vh;
        width: 80vw;
        text-align: center;
        top: 100px;
        z-index: 3;
        margin-left: 14%;
        transition: all 0.1s ;
        transition-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035);

    }

    #hamenu a{
        padding: 15px;
        text-decoration: none;
        color: black;
        opacity: 50%;
    
  }

}
  .icons img:hover{
    filter: brightness(100);
}  
